# NeverLost

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abc666/neverlost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc666/neverlost/: MyApp.java
app/src/main/java/com/abc666/neverlost/base/: BaseAppCompatActivity.java  BaseSoundPlayer.java  BaseSwipeBackActivity.java  SoundFileAdapter.java
app/src/main/java/com/abc666/neverlost/bean/: SoundFile.java
app/src/main/java/com/abc666/neverlost/config/: SPConfig.java
app/src/main/java/com/abc666/neverlost/module/: SoundPlayer.java
app/src/main/java/com/abc666/neverlost/service/: AutoProtectService.java  WarningService.java
app/src/main/java/com/abc666/neverlost/ui/: MainActivity.java  PocketActivity.java  SMSReceiver.java  SecurityActivity.java  SettingActivity.java  SoundFileActivity.java
app/src/main/java/com/abc666/neverlost/util/: SPUtils.java  SharedUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_pocket.xml  activity_security.xml  activity_setting.xml  activity_sound_file.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/abc666/neverlost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
